{
  "type": "module",
  "scripts": {
    "test": "node --import 'data:text/javascript,import { register } from \"node:module\"; import { pathToFileURL } from \"node:url\"; register(\"./loader.mjs\", pathToFileURL(\"./\"));' --test",
    "test-only": "node --import 'data:text/javascript,import { register } from \"node:module\"; import { pathToFileURL } from \"node:url\"; register(\"./loader.mjs\", pathToFileURL(\"./\"));' --test --test-only"
  },
  "dependencies": {
    "@aws-sdk/client-ses": "^3.1065.0",
    "alasql": "^4",
    "csv-writer": "^1.6.0",
    "googleapis": "^172.0.0",
    "nodemailer": "^8.0.11",
    "papaparse": "^5"
  }
}
